<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#setStage" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.screens.controllers.statScreenController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="756.0" fitWidth="1106.0" layoutX="6.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wooden-bg.jpg" />
               </image>
            </ImageView>
            <Text fx:id="userTitle" boundsType="VISUAL" fill="#45da56" layoutX="204.0" layoutY="95.0" stroke="#4d7580" strokeType="OUTSIDE" style="-fx-font-size: 180;" text="Scrabble" textOrigin="CENTER" wrappingWidth="730.171875">
               <font>
                  <Font name="Javanese Text" size="34.0" />
               </font>
            </Text>
            <ImageView fitHeight="133.0" fitWidth="294.0" layoutX="402.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wooden-sign.png" />
               </image>
            </ImageView>
            <Text fill="#45da56" layoutX="456.0" layoutY="299.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="Statistics">
               <font>
                  <Font name="Segoe UI Light" size="48.0" />
               </font>
            </Text>
            <ImageView fitHeight="230.0" fitWidth="456.0" layoutX="707.0" layoutY="301.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wooden-sign2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="230.0" fitWidth="456.0" layoutX="50.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wooden-sign2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="230.0" fitWidth="456.0" layoutX="50.0" layoutY="496.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wooden-sign2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="230.0" fitWidth="456.0" layoutX="707.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/wooden-sign2.png" />
               </image>
            </ImageView>
            <Text fill="#45da56" layoutX="98.0" layoutY="354.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="Games played">
               <font>
                  <Font name="Segoe UI Light" size="42.0" />
               </font>
            </Text>
            <Text fill="#45da56" layoutX="174.0" layoutY="548.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="Wins">
               <font>
                  <Font name="Segoe UI Light" size="48.0" />
               </font>
            </Text>
            <Text fill="#45da56" layoutX="826.0" layoutY="336.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="Points">
               <font>
                  <Font name="Segoe UI Light" size="48.0" />
               </font>
            </Text>
            <Text fx:id="games" fill="#ba2a1c" layoutX="222.0" layoutY="443.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="0">
               <font>
                  <Font name="Segoe UI Light" size="48.0" />
               </font>
            </Text>
            <Text fx:id="wins" fill="#ba2a1c" layoutX="222.0" layoutY="630.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="0">
               <font>
                  <Font name="Segoe UI Light" size="48.0" />
               </font>
            </Text>
            <Text fx:id="points" fill="#ba2a1c" layoutX="875.0" layoutY="441.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="0">
               <font>
                  <Font name="Segoe UI Light" size="48.0" />
               </font>
            </Text>
            <Button fx:id="backButton" layoutX="1015.0" layoutY="688.0" mnemonicParsing="false" onAction="#goBack" prefHeight="39.0" prefWidth="97.0" style="-fx-background-color: green; -fx-border-color: black;" text="Back">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="19.0" />
               </font>
            </Button>
            <Text fill="#45da56" layoutX="729.0" layoutY="535.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="Avg points per game">
               <font>
                  <Font name="Segoe UI Light" size="36.0" />
               </font>
            </Text>
            <Text fx:id="avgPoints" fill="#ba2a1c" layoutX="874.0" layoutY="630.0" stroke="#221d1d" strokeType="OUTSIDE" strokeWidth="0.2" text="0">
               <font>
                  <Font name="Segoe UI Light" size="48.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
