package backend.network.messages;

/*Types of Messages which can be sent
* @athor nilschae
* @version 1.5*/
public enum MessageType {
  CONNECT, DISCONNECT, CONNECTION_REFUSED, SERVER_SHUTDOWN, SEND_ID, GET_ID,
  GAME_START, GAME_TURN, GAME_WAIT, GAME_END, GAME_WIN, GAME_LOOSE, GAME_PLACING,
  PLACE_TILES, SHUFFLE_TILES, RECEIVE_SHUFFLE_TILES,
  SEND_POINTS, SEND_RACK_POINTS,
  TIME_ALERT, TIME_SYNC,


}
