<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.screens.controllers.ExistingProfileController">
   <children>
      <VBox prefHeight="720.0" prefWidth="380.0" style="-fx-background-color: #8b4513;">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="380.0" VBox.vgrow="ALWAYS">
               <top>
                  <Pane prefHeight="150.0" prefWidth="380.0" style="-fx-background-color: #996600;" BorderPane.alignment="CENTER">
                     <children>
                        <Text boundsType="VISUAL" fill="WHITE" layoutX="50.0" layoutY="71.0" stroke="WHITE" strokeType="OUTSIDE" text="Scrabble" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="289.5306091308594">
                           <font>
                              <Font name="Consolas" size="60.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </top>
               <center>
                  <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" popupSide="RIGHT" prefWidth="380.0" style="-fx-background-color: #A0522D;" text="Pick profile" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                    <items>
                      <MenuItem mnemonicParsing="false" style="-fx-background-color: #A0522D;" text="1. Profil" />
                      <MenuItem mnemonicParsing="false" text="2. Profil" />
                    </items>
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="50.0" />
                     </BorderPane.margin>
                  </MenuButton>
               </center>
               <bottom>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefWidth="380.0" style="-fx-background-color: #A0522D;" text="Back" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <VBox.margin>
                  <Insets left="-50.0" right="-50.0" />
               </VBox.margin>
            </BorderPane>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fitHeight="720.0" fitWidth="700.0" pickOnBounds="true">
         <image>
            <Image url="@resources/brett-jordan-xrLGt8vF5Go-unsplash.jpg" />
         </image>
      </ImageView>
   </children>
</HBox>
