<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.screens.controllers.ExistingProfileController">
   <children>
      <VBox prefHeight="720.0" prefWidth="380.0" style="-fx-background-color: #8b4513;">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="380.0" VBox.vgrow="ALWAYS">
               <top>
                  <Pane prefHeight="150.0" prefWidth="380.0" style="-fx-background-color: #996600;" BorderPane.alignment="CENTER">
                     <children>
                        <Text boundsType="VISUAL" fill="WHITE" layoutX="50.0" layoutY="71.0" stroke="WHITE" strokeType="OUTSIDE" text="Scrabble" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="289.5306091308594">
                           <font>
                              <Font name="Consolas" size="60.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </top>
               <VBox.margin>
                  <Insets left="-50.0" right="-50.0" />
               </VBox.margin>
               <bottom>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" prefWidth="380.0" style="-fx-background-color: #A0522D;" text="Back" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
               <center>
                  <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="button02" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #A0522D; -fx-text-alignment: left;" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button01" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #A0522D; -fx-text-alignment: left;" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button12" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #A0522D; -fx-text-alignment: left;" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button11" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #A0522D; -fx-text-alignment: left;" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button10" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #A0522D; -fx-text-alignment: left;" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button03" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #A0522D; -fx-text-alignment: left;" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button13" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #A0522D; -fx-text-alignment: left;" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="button00" mnemonicParsing="false" onAction="#goMainMenu" prefHeight="32.0" prefWidth="380.0" style="-fx-background-color: #A0522D; -fx-text-alignment: left;" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <BorderPane prefWidth="380.0">
                           <left>
                              <ImageView fx:id="lastPageButton" fitHeight="51.0" fitWidth="56.0" onMouseClicked="#lastPage" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@resources/arrowUp.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </left>
                           <right>
                              <ImageView fx:id="nextButton" fitHeight="58.0" fitWidth="64.0" onMouseClicked="#nextPage" pickOnBounds="true" preserveRatio="true" visible="false" BorderPane.alignment="CENTER">
                                 <image>
                                    <Image url="@resources/arrow.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </right>
                        </BorderPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="wrongProfileText" layoutX="91.0" prefHeight="51.0" prefWidth="222.0" text="Pick a valid profile!" textFill="#d30d0d" visible="false">
                                 <font>
                                    <Font name="Javanese Text" size="23.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fitHeight="720.0" fitWidth="700.0" onMouseEntered="#load" pickOnBounds="true">
         <image>
            <Image url="@resources/brett-jordan-xrLGt8vF5Go-unsplash.jpg" />
         </image>
      </ImageView>
   </children>
</HBox>
