<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.screens.controllers.LobbyScreenController">
   <children>
      <VBox prefHeight="720.0" prefWidth="380.0" style="-fx-background-color: #8b4513;">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="380.0" VBox.vgrow="ALWAYS">
               <top>
                  <Pane prefHeight="150.0" prefWidth="380.0" style="-fx-background-color: #996600;" BorderPane.alignment="CENTER">
                     <children>
                        <Text boundsType="VISUAL" fill="WHITE" layoutX="50.0" layoutY="71.0" stroke="WHITE" strokeType="OUTSIDE" text="Scrabble" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="289.5306091308594">
                           <font>
                              <Font name="Consolas" size="60.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </top>
               <VBox.margin>
                  <Insets left="-50.0" right="-50.0" />
               </VBox.margin>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="startGame" minWidth="380.0" mnemonicParsing="false" onAction="#openStartGameView" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #A0522D;" text="Start Game" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="joinGame" minWidth="380.0" mnemonicParsing="false" onAction="#openJoinGameView" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #A0522D;" text="Join Game" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="playTutorial" minWidth="380.0" mnemonicParsing="false" onAction="#changeScene" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #A0522D;" text="Tutorial" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <Button fx:id="backButton" minWidth="380.0" mnemonicParsing="false" onAction="#changeScene" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #A0522D;" text="Back" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
            </BorderPane>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fx:id="lobbyView" fitHeight="720.0" fitWidth="700.0" pickOnBounds="true">
               <image>
                  <Image url="@resources/brett-jordan-xrLGt8vF5Go-unsplash.jpg" />
               </image>
            </ImageView>
            <VBox fx:id="startGameView" prefHeight="720.0" prefWidth="700.0" style="-fx-background-color: #edbb99;" visible="false">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Starting a server..." wrappingWidth="346.0781555175781" />
               </children>
            </VBox>
            <VBox fx:id="joinGameView" prefHeight="720.0" prefWidth="700.0" style="-fx-background-color: #edbb99;" visible="false">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To join a server enter adress..." wrappingWidth="346.0781555175781" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
