<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.screens.controllers.LobbyScreenController">
   <children>
      <VBox prefHeight="720.0" prefWidth="380.0" style="-fx-background-color: #9C6644;">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="380.0" VBox.vgrow="ALWAYS">
               <top>
                  <Pane prefHeight="150.0" prefWidth="380.0" style="-fx-background-color: #606C38;" BorderPane.alignment="CENTER">
                     <children>
                        <Text boundsType="VISUAL" fill="WHITE" layoutX="50.0" layoutY="71.0" stroke="WHITE" strokeType="OUTSIDE" text="Scrabble" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="289.5306091308594">
                           <font>
                              <Font name="Consolas" size="60.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </top>
               <VBox.margin>
                  <Insets left="-50.0" right="-50.0" />
               </VBox.margin>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="startLobby" minWidth="380.0" mnemonicParsing="false" onAction="#openStartGameView" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #B08968;" text="Start Game" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="joinGame" minWidth="380.0" mnemonicParsing="false" onAction="#openJoinGameView" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #B08968;" text="Join Game" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="playTutorial" minWidth="380.0" mnemonicParsing="false" onAction="#startTutorial" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #B08968;" text="Tutorial" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <Button fx:id="backButton" minWidth="380.0" mnemonicParsing="false" onAction="#changeScene" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #B08968;" text="Back" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
            </BorderPane>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fx:id="lobbyView" fitHeight="720.0" fitWidth="700.0" pickOnBounds="true">
               <image>
                  <Image url="@resources/brett-jordan-xrLGt8vF5Go-unsplash.jpg" />
               </image>
            </ImageView>
            <VBox fx:id="startGameView" prefHeight="720.0" prefWidth="700.0" style="-fx-background-color: #9C6644;" visible="false">
               <children>
                  <Label alignment="CENTER" prefWidth="700.0" style="-fx-border-color: #ffffff; -fx-border-style: none none solid none;" text="Starting a server..." textAlignment="CENTER" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="700.0" text="Players" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B08968; -fx-background-radius: 10px;">
                                 <bottom>
                                    <Text fx:id="player1Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </bottom>
                                 <center>
                                    <ImageView fx:id="player1Icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@resources/waiting.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </BorderPane>
                              <BorderPane layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B08968; -fx-background-radius: 10px;">
                                 <bottom>
                                    <Text fx:id="player2Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </bottom>
                                 <center>
                                    <ImageView fx:id="player2Icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@resources/waiting.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </BorderPane>
                              <BorderPane layoutX="330.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B08968; -fx-background-radius: 10px;">
                                 <bottom>
                                    <Text fx:id="player3Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </bottom>
                                 <center>
                                    <ImageView fx:id="player3Icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@resources/waiting.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </BorderPane>
                              <BorderPane layoutX="390.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #B08968; -fx-background-radius: 10px;">
                                 <bottom>
                                    <Text fx:id="player4Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </bottom>
                                 <center>
                                    <ImageView fx:id="player4Icon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@resources/waiting.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </BorderPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <BorderPane maxWidth="300.0" prefWidth="300.0" style="-fx-background-radius: 10px;">
                                 <center>
                                    <HBox maxWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                                       <children>
                                          <Label text="Host IP:" textFill="WHITE">
                                             <font>
                                                <Font name="Consolas Bold" size="20.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField fx:id="hostIP" editable="false" promptText="Something went wrong" style="-fx-background-color: #B08968;">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </center>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane prefWidth="300.0" style="-fx-background-radius: 10px;">
                                 <left>
                                    <Label text="Dictionary" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </left>
                                 <center>
                                    <MenuButton minWidth="100.0" mnemonicParsing="false" style="-fx-background-color: #B08968;" text="Choose" textFill="WHITE" BorderPane.alignment="CENTER">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Dictionary 1" />
                                        <MenuItem mnemonicParsing="false" text="Dictionary 2" />
                                      </items>
                                    </MenuButton>
                                 </center>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <BorderPane maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #B08968; -fx-background-radius: 10px;">
                                 <top>
                                    <Label alignment="CENTER" prefWidth="300.0" style="-fx-background-color: #606C38; -fx-background-radius: 10 10 0 0;" text="AI Opponents" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas Bold" size="20.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="-10.0" right="-10.0" top="-10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <center>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Button contentDisplay="CENTER" minWidth="50.0" mnemonicParsing="false" onAction="#addEasyAI" style="-fx-background-color: #7F5539;" text="Add Easy AI" textFill="WHITE">
                                             <font>
                                                <Font name="Consolas" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button minWidth="50.0" mnemonicParsing="false" onAction="#addHardAI" style="-fx-background-color: #7F5539;" text="Add Hard AI" textFill="WHITE">
                                             <font>
                                                <Font name="Consolas" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Button contentDisplay="CENTER" minWidth="50.0" mnemonicParsing="false" onAction="#removeAI" style="-fx-background-color: #7F5539;" text="Remove all AIs" textFill="WHITE">
                                             <font>
                                                <Font name="Consolas" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane maxWidth="300.0" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: #B08968; -fx-background-radius: 10px;">
                                 <top>
                                    <Label alignment="CENTER" prefWidth="300.0" style="-fx-background-color: #606C38; -fx-background-radius: 10 10 0 0;" text="Statistics" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas Bold" size="20.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" left="-10.0" right="-10.0" top="-10.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </top>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <center>
                                    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox maxHeight="40.0" prefHeight="20.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0 0 1 0;">
                                             <children>
                                                <Label prefWidth="100.0" text="Name" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label prefWidth="70.0" text="Games" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Wins" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox maxHeight="40.0" prefHeight="20.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="statPlayer1Name" prefWidth="100.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="statPlayer1Games" prefWidth="70.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="statPlayer1Wins" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox maxHeight="40.0" prefHeight="20.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="statPlayer2Name" prefWidth="100.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="statPlayer2Games" prefWidth="70.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="statPlayer2Wins" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox maxHeight="40.0" prefHeight="20.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="statPlayer3Name" prefWidth="100.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="statPlayer3Games" prefWidth="70.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="statPlayer3Wins" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <VBox.margin>
                                                <Insets bottom="5.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox maxHeight="40.0" prefHeight="20.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="statPlayer4Name" prefWidth="100.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="statPlayer4Games" prefWidth="70.0" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="statPlayer4Wins" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets right="20.0" />
                                 </HBox.margin>
                                 <center>
                                 <Button fx:id="loadLibraryButton" mnemonicParsing="false" onAction="#loadLibrary" style="-fx-background-color: #B08968;" text="Load New Dictionary" textFill="WHITE" BorderPane.alignment="CENTER">
                                   <font>
                                     <Font name="Consolas Bold" size="15.0" />
                                   </font>
                                 </Button>
                                 </center>
                              </BorderPane>
                              <BorderPane prefWidth="300.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <center>
                                    <Button mnemonicParsing="false" onAction="#changeLetterSet" style="-fx-background-color: #B08968;" text="Change Letter Set" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </center>
                              </BorderPane>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <BorderPane>
                           <center>
                              <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#startGame" style="-fx-background-color: #606C38;" text="Start Game" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas Bold" size="20.0" />
                                 </font>
                              </Button>
                           </center>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" top="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="joinGameView" prefHeight="720.0" prefWidth="700.0" style="-fx-background-color: #9C6644;" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="700.0" style="-fx-border-color: #ffffff;" text="To join a server enter adress..." textFill="WHITE">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <BorderPane maxWidth="620.0" prefHeight="0.0" prefWidth="620.0" style="-fx-background-radius: 10px;">
                     <center>
                        <HBox maxWidth="620.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="250.0" text="Enter Host ID:" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="adressIP" promptText="Type ID here!" style="-fx-background-color: #B08968;">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </center>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </BorderPane>
                  <BorderPane>
                     <center>
                        <Button fx:id="enterLobbyButton" mnemonicParsing="false" onAction="#enterLobby" style="-fx-background-color: #606C38;" text="Enter lobby" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Button>
                     </center>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
