<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.screens.controllers.LobbyScreenController">
   <children>
      <VBox prefHeight="720.0" prefWidth="380.0" style="-fx-background-color: #8b4513;">
         <children>
            <BorderPane prefHeight="720.0" prefWidth="380.0" VBox.vgrow="ALWAYS">
               <top>
                  <Pane prefHeight="150.0" prefWidth="380.0" style="-fx-background-color: #996600;" BorderPane.alignment="CENTER">
                     <children>
                        <Text boundsType="VISUAL" fill="WHITE" layoutX="50.0" layoutY="71.0" stroke="WHITE" strokeType="OUTSIDE" text="Scrabble" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="289.5306091308594">
                           <font>
                              <Font name="Consolas" size="60.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </top>
               <VBox.margin>
                  <Insets left="-50.0" right="-50.0" />
               </VBox.margin>
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="startLobby" minWidth="380.0" mnemonicParsing="false" onAction="#openStartGameView" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #A0522D;" text="Start Game" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="joinGame" minWidth="380.0" mnemonicParsing="false" onAction="#openJoinGameView" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #A0522D;" text="Join Game" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="playTutorial" minWidth="380.0" mnemonicParsing="false" onAction="#changeScene" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #A0522D;" text="Tutorial" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <Button fx:id="backButton" minWidth="380.0" mnemonicParsing="false" onAction="#changeScene" onMouseEntered="#animate" prefHeight="50.0" style="-fx-background-color: #A0522D;" text="Back" textFill="WHITE" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <BorderPane.margin>
                        <Insets bottom="20.0" />
                     </BorderPane.margin>
                  </Button>
               </bottom>
            </BorderPane>
         </children>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane prefHeight="720.0" prefWidth="1080.0">
         <children>
            <ImageView fx:id="lobbyView" fitHeight="720.0" fitWidth="700.0" pickOnBounds="true">
               <image>
                  <Image url="@resources/brett-jordan-xrLGt8vF5Go-unsplash.jpg" />
               </image>
            </ImageView>
            <VBox fx:id="startGameView" prefHeight="720.0" prefWidth="700.0" style="-fx-background-color: #805500;" visible="false">
               <children>
                  <Label alignment="CENTER" prefWidth="700.0" style="-fx-border-color: #000000; -fx-border-style: none none solid none" text="Starting a server..." textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" prefWidth="700.0" text="Players" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4d3300; -fx-background-radius: 10px;">
                                 <bottom>
                                    <Text fx:id="player1Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </bottom>
                                 <center>
                                    <ImageView fx:id="player1Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@resources/playerIcon.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4d3300; -fx-background-radius: 10px;">
                                 <bottom>
                                    <Text fx:id="player2Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </bottom>
                                 <center>
                                    <ImageView fx:id="player2Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@resources/waiting.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane layoutX="330.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4d3300; -fx-background-radius: 10px;">
                                 <bottom>
                                    <Text fx:id="player3Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Easy AI" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </bottom>
                                 <center>
                                    <ImageView fx:id="player3Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@resources/waiting.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </BorderPane>
                              <BorderPane layoutX="390.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #4d3300; -fx-background-radius: 10px;">
                                 <bottom>
                                    <Text fx:id="player4Name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Consolas" size="16.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets bottom="5.0" />
                                       </BorderPane.margin>
                                    </Text>
                                 </bottom>
                                 <center>
                                    <ImageView fx:id="player4Icon" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                       <image>
                                          <Image url="@resources/waiting.png" />
                                       </image>
                                       <BorderPane.margin>
                                          <Insets left="5.0" />
                                       </BorderPane.margin>
                                    </ImageView>
                                 </center>
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </BorderPane>
                           </children>
                        </HBox>
                        <BorderPane maxWidth="620.0" prefWidth="620.0" style="-fx-background-color: #4d3300; -fx-background-radius: 10px;">
                           <center>
                              <HBox maxWidth="620.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label prefWidth="250.0" text="Host IP:" textFill="WHITE">
                                       <font>
                                          <Font name="Consolas Bold" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="hostIP" editable="false" promptText="Something went wrong" style="-fx-background-color: #A0522D;" />
                                 </children>
                              </HBox>
                           </center>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4d3300; -fx-background-radius: 10px;">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <top>
                              <Label text="AI Opponents" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Consolas Bold" size="20.0" />
                                 </font>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </Label>
                           </top>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <left>
                              <BorderPane prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Quantity" textFill="WHITE">
                                             <font>
                                                <Font name="Consolas" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: #A0522D;" text="1" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: #A0522D;" text="2" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                </Button>
                                                <Button minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: #A0522D;" text="3" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </left>
                           <right>
                              <BorderPane prefWidth="300.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Difficulty" textFill="WHITE">
                                             <font>
                                                <Font name="Consolas" size="20.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Button minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: #A0522D;" text="Easy" textFill="WHITE">
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                </Button>
                                                <Button minWidth="50.0" mnemonicParsing="false" style="-fx-background-color: #A0522D;" text="Hard" textFill="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Consolas" size="20.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </center>
                              </BorderPane>
                           </right>
                        </BorderPane>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #4d3300; -fx-background-radius: 10px;">
                           <left>
                              <Label text="Dictionary" textFill="WHITE" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="Consolas Bold" size="20.0" />
                                 </font>
                              </Label>
                           </left>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <center>
                              <MenuButton minWidth="100.0" mnemonicParsing="false" style="-fx-background-color: #A0522D;" text="Choose" textFill="WHITE" BorderPane.alignment="CENTER">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Dictionary 1" />
                                  <MenuItem mnemonicParsing="false" text="Dictionary 2" />
                                </items>
                              </MenuButton>
                           </center>
                        </BorderPane>
                        <BorderPane>
                           <center>
                              <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#startGame" style="-fx-background-color: #22cb30;" text="Start Game" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas Bold" size="20.0" />
                                 </font>
                              </Button>
                           </center>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </BorderPane>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
            <VBox fx:id="joinGameView" prefHeight="720.0" prefWidth="700.0" style="-fx-background-color: #805500;" visible="false">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="700.0" style="-fx-border-color: #000000;" text="To join a server enter adress...">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Label>
                  <BorderPane maxWidth="620.0" prefHeight="0.0" prefWidth="620.0" style="-fx-background-color: #4d3300; -fx-background-radius: 10px;">
                     <center>
                        <HBox maxWidth="620.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefWidth="250.0" text="Enter Host ID:" textFill="WHITE">
                                 <font>
                                    <Font name="Consolas Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="adressIP" promptText="Something went wrong" style="-fx-background-color: #A0522D;" />
                           </children>
                        </HBox>
                     </center>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </BorderPane>
                  <BorderPane>
                     <center>
                        <Button fx:id="enterLobbyButton" mnemonicParsing="false" onAction="#enterLobby" style="-fx-background-color: #22cb30;" text="Enter lobby" textFill="WHITE">
                           <font>
                              <Font name="Consolas Bold" size="20.0" />
                           </font>
                        </Button>
                     </center>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </BorderPane>
               </children>
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
