<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontEnd.screens.controllers.ManageProfileController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/wooden-bg.jpg" />
         </image>
      </ImageView>
      <Label fx:id="LB_ProfileName" layoutX="53.0" layoutY="32.0" prefHeight="73.0" prefWidth="329.0" text="Profile name:" textFill="#45d954">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="LB_ProfileColor" layoutX="53.0" layoutY="105.0" prefHeight="159.0" prefWidth="563.0" text="Profile color:" textFill="#45d954">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <TextField fx:id="TF_ProfileName" layoutX="382.0" layoutY="35.0" prefHeight="23.0" prefWidth="323.0" style="-fx-font-size: 40; -fx-background-color: #45d954;" text="Max Mustermann">
         <font>
            <Font size="96.0" />
         </font>
      </TextField>
      <Label fx:id="LB_Level" layoutX="53.0" layoutY="251.0" prefHeight="83.0" prefWidth="184.0" text="Level: 4" textFill="#45d954">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="LB_EXP" layoutX="53.0" layoutY="372.0" prefHeight="35.0" prefWidth="231.0" text="EXP: 20/100" textFill="#45d954">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ProgressBar fx:id="PB_EXP" layoutX="53.0" layoutY="322.0" prefHeight="50.0" prefWidth="421.0" progress="0.2" />
      <TextField fx:id="TF_ProfileColor" layoutX="382.0" layoutY="151.0" prefHeight="58.0" prefWidth="323.0" style="-fx-font-size: 40; -fx-background-color: #45d954;" text=" #45d954">
         <font>
            <Font size="96.0" />
         </font>
      </TextField>
      <Button fx:id="BT_Save" layoutX="782.0" layoutY="94.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="215.0" style="-fx-font-size: 50; -fx-background-radius: 20; -fx-border-color: brown; -fx-border-radius: 16; -fx-border-width: 4; -fx-background-color: white;" text="Save" textFill="#020202">
         <font>
            <Font name="Javanese Text" size="50.0" />
         </font>
      </Button>
      <Button fx:id="BT_ResetScore" layoutX="569.0" layoutY="310.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="421.0" style="-fx-font-size: 50; -fx-background-radius: 20; -fx-border-color: brown; -fx-border-radius: 16; -fx-border-width: 4; -fx-background-color: white;" text="Reset Score">
         <font>
            <Font name="Javanese Text" size="96.0" />
         </font>
      </Button>
      <Button fx:id="BT_DeleteProfile" layoutX="53.0" layoutY="441.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="938.0" style="-fx-font-size: 50; -fx-background-radius: 20; -fx-border-color: brown; -fx-border-radius: 16; -fx-border-width: 4; -fx-background-color: white;" text="Delete Profile">
         <font>
            <Font name="Javanese Text" size="96.0" />
         </font>
      </Button>
      <Button fx:id="BT_GoBack" layoutX="53.0" layoutY="554.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="938.0" style="-fx-font-size: 50; -fx-background-radius: 20; -fx-border-color: brown; -fx-border-radius: 16; -fx-border-width: 4; -fx-background-color: white;" text="&lt;--Go Back--">
         <font>
            <Font name="Javanese Text" size="96.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
