<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.screens.controllers.SettingsScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="-2.0" layoutY="-1.0">
         <image>
            <Image url="@resources/wooden-bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="486.0" layoutY="79.0" text="Settings" textFill="#30fd02">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="258.0" text="Volume">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Reflection bottomOpacity="0.22" fraction="0.54" topOpacity="0.65" />
         </effect>
      </Label>
      <Slider layoutX="430.0" layoutY="263.0" prefHeight="43.0" prefWidth="293.0" />
   </children>
</AnchorPane>
