<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.screens.controllers.SettingsScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" layoutX="-2.0" layoutY="-1.0">
         <image>
            <Image url="@resources/wooden-bg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="401.0" layoutY="77.0" text="Settings" textFill="#020700">
         <font>
            <Font name="System Bold" size="51.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="190.0" text="Volume">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Reflection bottomOpacity="0.22" fraction="0.54" topOpacity="0.65" />
         </effect>
      </Label>
      <Slider fx:id="volumeKey" layoutX="437.0" layoutY="195.0" prefHeight="43.0" prefWidth="293.0" value="10.0" />
      <Label layoutX="261.0" layoutY="299.0" text="Music">
         <font>
            <Font size="36.0" />
         </font>
         <effect>
            <Reflection bottomOpacity="0.22" fraction="0.54" topOpacity="0.65" />
         </effect>
      </Label>
      <RadioButton fx:id="radioButton" layoutX="438.0" layoutY="310.0" mnemonicParsing="false" onAction="#radioButton" prefHeight="27.0" prefWidth="123.0" selected="true" text="On/Off">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </RadioButton>
      <Button fx:id="aboutButton" layoutX="317.0" layoutY="489.0" mnemonicParsing="false" onAction="#goAbout" prefHeight="50.0" prefWidth="380.0" style="-fx-background-color: #B08968;" text="About" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="backButton" layoutX="317.0" layoutY="567.0" mnemonicParsing="false" onAction="#goBack" prefHeight="50.0" prefWidth="380.0" style="-fx-background-color: #B08968;" text="Back" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
